<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sports" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/articleAuthor"
        android:layout_alignTop="@+id/articleImage"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/saveIcon"
        android:layout_toRightOf="@+id/articleImage"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="The University of San Carlos (USC) Warriors defeated the Cebu Institute of Technology – University (CIT-U) Wildcats"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="sans" />

    <TextView
        android:id="@+id/articleAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/articleImage"
        android:layout_alignLeft="@+id/articleTitle"
        android:text="Gio Mendoza"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleTitle"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/articleAuthor"
        android:text="|"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/articleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pipe"
        android:layout_below="@+id/articleTitle"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/pipe"
        android:text="45 Minutes Ago"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/saveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_alignTop="@+id/articleTitle"
        android:src="@android:drawable/btn_star_big_off" />

</RelativeLayout>