<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6F4" >

    <ImageView
        android:id="@+id/staffTodaysLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/todays_carolinian" />

    <TextView
        android:id="@+id/editorialTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staffTodaysLogo"
        android:layout_centerHorizontal="true"
        android:text="EDITORIAL TERM 2014-2015" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="All content in this app is © 2014 Today&apos;s Carolinian"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#6E6568"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editorialTerm"
        android:layout_marginTop="10dp"
        android:src="@drawable/line" />

    <ListView
        android:id="@+id/frame_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:layout_below="@+id/line"
        android:paddingBottom="5dp"
        android:focusable="false"
        android:layout_centerHorizontal="true" />

</RelativeLayout>