<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/intrams" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:singleLine="true"
            android:text="In the Spirit of Comradeship: The Opening Program of USC Intramurals 2014"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif" />

        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:shadowColor="#000000"
                android:paddingLeft="10dp"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="BY CESAR CARLOS HEYROSA"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>